{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SIGMANEST;Database=MyFinances;User Id=DOTNET;Password=Shark1445NE$T;TrustServerCertificate=True;Integrated Security=SSPI;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
